<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Labsis457farmaciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="50" />
    <Property Name="numeroDocumento" Type="varchar" MaxLength="50" />
    <Property Name="montoTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCompra" Type="int" Nullable="false" />
    <Property Name="idMedicamento" Type="int" Nullable="false" />
    <Property Name="precioCompra" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="precioVenta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleNegocio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="nit" Type="nvarchar" MaxLength="50" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVenta" Type="int" Nullable="false" />
    <Property Name="idMedicamento" Type="int" Nullable="false" />
    <Property Name="precioVenta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedulaIdentidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="50" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="250" />
    <Property Name="celular" Type="varchar" MaxLength="15" />
    <Property Name="cargo" Type="varchar" MaxLength="50" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="tipoUnidad" Type="varchar" MaxLength="70" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="precioCompra" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="precioVenta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="requiereReceta" Type="bit" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreCompleto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="direccion" Type="varchar" MaxLength="250" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="razonSocial" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="direccion" Type="varchar" MaxLength="250" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="50" />
    <Property Name="numeroDocumento" Type="varchar" MaxLength="50" />
    <Property Name="documentoCliente" Type="varchar" MaxLength="50" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="150" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="montoPago" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="montoCambio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="montoTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="fk_Compra_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Compra_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleCompra_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleCompra_Medicamento">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="idMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleVenta_Medicamento">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleVenta_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Medicamento_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usuario_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ObtenerDetallesCompras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="paCategoriaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paEmpleadoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paMedicamentoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paMedicamentoPequenoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paPacienteListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paProveedorListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Labsis457farmaciaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleCompra" EntityType="Self.DetalleCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleNegocio" EntityType="Self.DetalleNegocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Compra_Proveedor" Association="Self.fk_Compra_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="fk_Compra_Usuario" Association="Self.fk_Compra_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleCompra_Compra" Association="Self.fk_DetalleCompra_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleCompra_Medicamento" Association="Self.fk_DetalleCompra_Medicamento">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleVenta_Medicamento" Association="Self.fk_DetalleVenta_Medicamento">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleVenta_Venta" Association="Self.fk_DetalleVenta_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="fk_Medicamento_Categoria" Association="Self.fk_Medicamento_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="fk_Usuario_Empleado" Association="Self.fk_Usuario_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Usuario" Association="Self.fk_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>